#
# PI DISPLAY SLIDESHOW CONFIG
#

# dropbox download link for posters
DROPBOX_URL="https://www.dropbox.com/sh/422x1u57rnc2op6/AADNP_LJe48lBRg1RS5-mtnpa/Posters"

# dropbox folder to save files into
DROPBOX_DIR="/Users/adk/Documents/C/posters"

# slideshow length in minutes
SLIDESHOW_LENGTH="30"

# delay between slides in seconds
SLIDESHOW_DELAY="10"

# rotate posters for portrait mode?
SLIDESHOW_ROTATE="true"

# join two posters with same prefix in landscape
SLIDESHOW_JOIN="false"
